
VirtualDJ History - 2022/12/24
------------------------------

01:25 : Kweller  Enzo Cello - 202 (g3me pra eu ouvir)
01:28 : Dia Azul(MP3_160K).mp3
01:29 : Escorrega (Remix).mp3
01:31 : 11 MINUTOS NO PIQUE DO AQUECIMENTO DA GAIOLA VS MU(MP3_160K).mp3
01:33 : Aquelas Coisas Vs BEAT VAPO ALIEN (LIGHT) [SemVinheta](MP3_160K).mp3
01:34 : CHAMO TEU VULGO MALVADÃO - MOVIMENTA - TIK TOK STATUS - MC Jhenny (DJ Kosta Vinte Dois) feat MC GW(M4A_128K).m4a
01:36 : DJ TOPO_ MC CYCLOPE_ MC PR - PASSARINHO QUE SOM É ESSE(MP3_160K).mp3
01:36 : Eu Vou Te Machucar (LIGHT) JL O ÚNICO [SemVinheta](MP3_160K).mp3
01:40 : VOU TE MOSTRAR O NENÉM COM CARINHA DE MALVADÃO [ VERSÃO LIGHT ] SEM PALAVRÃO(M4A_128K).m4a

VirtualDJ History - 2022/12/25
------------------------------

01:14 : 0 - ABERTURA TARAPI 2017.wav
01:16 : 3 - Automaticamente - Ou na na na - Cara Bacana - Vai da Pt vai da

VirtualDJ History - 2022/12/25
------------------------------

01:20 : Escorrega (Remix).mp3
01:21 : Kweller  Enzo Cello - 202 (g3me pra eu ouvir)

VirtualDJ History - 2022/12/25
------------------------------

02:48 : 0 - ABERTURA TARAPI 2017.wav
03:11 : 3 - Automaticamente - Ou na na na - Cara Bacana - Vai da Pt vai da
03:14 : 4 - BUM BUM TAM TAM
03:15 : 5 - TIGRAO E SENCACAO.mp3
03:17 : 7 - Anita - Essa mina e Loka.mp3
03:21 : 7 Glamurosa - MC Marcinho
03:28 : 13 - Só quer vrau x Aquecimento Anitta.mp3
03:33 : Base De Funk - Mc Joao Baile De Favela Base + Instrumental Kitdepontos com br
03:35 : 8 - SOLTINHA DE CARTERINHA
03:37 : 11 - PIKATCHU E G15 4.mp3 2.mp3
03:41 : 10 - NEGO DO BOREL E JAJA.mp3
03:42 : 12 - PAM PAM PAM .mp3
03:44 : 16 - VAI TOMAR NO C.mp3
03:45 : 9 - Quando Dj Mandar - Copo Pro Alto - Sem Querer
03:50 : 14 - VIDRO FUME.mp3
03:51 : 17 - BARRACO.mp3
03:54 : Escorrega (Remix).mp3
03:55 : Kweller  Enzo Cello - 202 (g3me pra eu ouvir)
03:57 : Eu Vou Te Machucar (LIGHT) JL O ÚNICO [SemVinheta](MP3_160K).mp3
03:58 : CHAMO TEU VULGO MALVADÃO - MOVIMENTA - TIK TOK STATUS - MC Jhenny (DJ Kosta Vinte Dois) feat MC GW(M4A_128K).m4a

VirtualDJ History - 2022/12/25
------------------------------

13:10 : Kweller  Enzo Cello - 202 (g3me pra eu ouvir)
13:13 : WIU  Ryan SP - Felina
13:17 : Escorrega (Remix).mp3
13:18 : 2T - TREM BALA -- Ft.ChrisBeatsZn (Official Music Video)(MP3_160K).mp3
